<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Blog PQG" />
    <meta name="keywords" content="México,Tokyo,Londres,Paris" />
    <!-- Cuidado con el tiempo de recarga
    <meta http‐equiv="refresh" content="20;URL=./1DivSemanticaEstilos.htm" >
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/estiloPais.css" />
    <title>Francia</title>
  </head>

  <body>
    <div class="contenedor">
      <header>
        <h1>Galeria de Ciudades</h1>
      </header>

      <nav>
        <ul>
          <li><a href="../index.html ">Regresar</a></li>
          <li><a href="indexP4.html">M&eacute;xico</a></li>
          <li><a href="Paris.html">Par&iacute;s</a></li>
          <li><a href="Tokyo.html">Tokyo</a></li>
          <li><a href="Londres.html">Londres</a></li>
          <li><a href="Oslo.html">Oslo</a></li>
          <li><a href="Santiago.html">Santiago</a></li>
          <li><a href="Berlin.html">Berlin</a></li>
          <li><a href="Roma.html">Roma</a></li>
        </ul>
      </nav>
      <section>
        <article class="banderaPar">
          <h1><span id="paris">Par&iacute;s</span></h1>
          <p>
            Par&iacute;s es la capital de Francia y una de las ciudades
            m&aacute;s influyentes del mundo, con m&aacute;s de 2 millones de
            habitantes. Es un centro cultural, pol&iacute;tico y
            econ&oacute;mico global, famosa por su arquitectura, arte y moda.
          </p>
          <p>
            Es hogar de monumentos ic&oacute;nicos como la Torre Eiffel, la
            Catedral de Notre Dame y el Louvre, el museo m&aacute;s visitado del
            mundo. Su gastronom&iacute;a, con platos como croissants y queso, y
            su vida art&iacute;stica la convierten en un destino
            tur&iacute;stico inigualable.
          </p>
        </article>
      </section>
      <footer>Copyright &copy; itorizaba.edu.mx</footer>
    </div>
  </body>
</html>
